{
  "name": "@gaincompliance/eslint-config-gain",
  "license": "MIT",
  "description": "shared eslint rules for gain projects",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "test": "eslint rules",
    "preversion": "npm test",
    "precommit": "npm test",
    "commitmsg": "commitlint -e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GainCompliance/eslint-config-gain.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint",
    "react",
    "jsx",
    "es6",
    "mocha",
    "cucumber"
  ],
  "author": "Gain Compliance",
  "bugs": {
    "url": "https://github.com/GainCompliance/eslint-config-gain/issues"
  },
  "homepage": "https://github.com/GainCompliance/eslint-config-gain#readme",
  "dependencies": {
    "eslint": "5.13.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-cucumber": "1.2.0",
    "eslint-plugin-eslint-comments": "3.1.0",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-mocha": "5.2.1",
    "eslint-plugin-react": "7.12.4"
  },
  "devDependencies": {
    "commitlint-config-gain": "1.0.11",
    "cz-conventional-changelog": "2.1.0",
    "husky": "1.3.1",
    "validate-commit-msg": "2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
