{
  "name": "@gaincompliance/eslint-config-gain",
  "license": "MIT",
  "description": "shared eslint rules for gain projects",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "test": "eslint rules",
    "preversion": "npm test",
    "postpublish": "greenkeeper-postpublish",
    "precommit": "npm test",
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GainCompliance/eslint-config-gain.git"
  },
  "keywords": [
    "eslint",
    "react",
    "jsx",
    "es6",
    "mocha",
    "cucumber"
  ],
  "author": "Gain Compliance",
  "bugs": {
    "url": "https://github.com/GainCompliance/eslint-config-gain/issues"
  },
  "homepage": "https://github.com/GainCompliance/eslint-config-gain#readme",
  "dependencies": {
    "eslint": "3.18.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-import": "0.13.0",
    "eslint-plugin-cucumber": "travi/eslint-plugin-cucumber#callback",
    "eslint-plugin-filenames": "1.1.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-react": "6.10.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "2.0.0",
    "greenkeeper-postpublish": "1.0.1",
    "husky": "0.13.3",
    "semantic-release": "6.3.2",
    "validate-commit-msg": "2.11.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
